<html>
  <style>
    .child{
      border: 0px solid ;
      padding: 80px;
      background-color: rgb(255, 77, 0);
    }
    .child1{
        border: 0px solid ;
        padding: 10px;
        background-color: rgb(255, 255, 255);
        border: 0px;
        
      }
      img{
        width: 50px;
        image
        
      }
      .child2{
        border: 0px solid ;
        padding: 80px;
        background-color: rgb(4, 76, 17);
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
      }
  </style>
  <body>
    <div class="container">
      <div class="child"></div>
      <div class="child1">
      <img src="chakra.jpg " class="center">
      </div>
      <div class="child2"></div>
    </div>
  </body>
</html>
